#BlueJ class context
comment0.params=
comment0.target=Chat_C()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.lang.String\ getServerAddress()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ changeName()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ main()
numComments=10
